[33mcommit fa95c6f076ed5766978cbd886173262a74fe0113[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32maayushi/multiply[m[33m)[m
Author: nigam-aayushi <aayushi.nigam@techvalens.com>
Date:   Wed Jun 29 11:53:15 2022 +0530

    added multiply.java

[33mcommit 8fb31f9cea44508739b6a026767d9d4d39bba981[m[33m ([m[1;32mmaster[m[33m)[m
Author: nigam-aayushi <aayushi.nigam@techvalens.com>
Date:   Wed Jun 29 11:34:40 2022 +0530

    Added Sum.java

[33mcommit 4f0aa66fbd5a631a92088c5d42981a158c72b21c[m
Author: nigam-aayushi <aayushi.nigam@techvalens.com>
Date:   Wed Jun 29 11:32:15 2022 +0530

    Diff commited

[33mcommit 22807cc16e3e5c6ecc4441ac0a7876b1d795a255[m
Author: nigam-aayushi <aayushi.nigam@techvalens.com>
Date:   Wed Jun 29 11:27:37 2022 +0530

    initial commit
